{
  "name": "projet3",
  "version": "1.0.0",
  "description": "Projet 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./css/style.css ./sass/noteenchantee.scss:./css/stylenoteenchantee.css ./sass/palettegout.scss:./css/stylepalettegout.css ./sass/delice.scss:./css/styledelice.css ./sass/chic.scss:./css/stylechic.css"
  },
  "author": "",
  "license": "ISC"
}
